<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Federated Learning Blog</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Habibi&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Keania+One&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="headco">

    <nav class="navbar navbar-expand-lg navcont navbarco">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><img src="Images/OIP (2).jpeg" style="width: 30px; mix-blend-mode:darken;"
              alt=""></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <div class="d-flex contentco justify-content-between w-100 mt-3">
            <div class="contentci">
              <ul class="navbar-nav" id="navbarid">
                <div>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                </div>
                <div>
                  <li class="nav-item" id="about">
                    <a class="nav-link" href="#">About US</a>
                  </li>
                </div>

                <li class="nav-item" id="contact">
                  <a class="nav-link" href="#">Contact US</a>
                </li>
              </ul>
            </div>

            <div class="searchbarco">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>

      </div>


    </nav>
    <div class="navbarcont">
      <div class="headingco">
        <h1>FEDERATRED</h1>
        <h1> LEARNING</h1>
      </div>

      <a href="#starter"><button class="divein">DIVE IN</button></a>
    </div>

  </header>


  <section id="starter" class="container-fluid fed1 mb-5">
    <h1>What is Federated Learning?</h1>
    <div class="fed2 ">
      <img src="Images/Picture1.png" alt="sorry dear come later">

      <p>
        Federated learning is a machine learning approach that allows a model to be trained across multiple
        decentralized edge devices (such as smartphones, IoT devices, or local servers) without exchanging raw data. The
        training process occurs locally on each device, and only model updates (gradients) are shared with a central
        server or aggregator.
      </p>
    </div>


  </section>

  <div class="fed3"></div>

  <section class="container-fluid fed1 mt-5">

    <h1>Why Federated Learning?</h1>
    <div class="fed2">
      <img src="Images/Picture2.png" alt="sorry dear come later">

      <p>
        Federated learning is necessary primarily due to privacy concerns. In conventional centralized machine learning,
        aggregating and analyzing data centrally raises significant privacy risks, as raw, sensitive data must be
        shared. Federated learning mitigates these risks by allowing model training on local devices without
        transmitting the raw data.
      </p>
    </div>
  </section>

  <div class="fed3"></div>

  <section class="fed1 stepcont">

    <h1>How it works?</h1>
    <div class="step">
      <h2>
        STEP 1
      </h2>

    </div>

    <div class="fed2 step-img hid-image">
      <img class="image-visible" src="Images/STEP1.png" alt="sorry dear come later">


      <p>

        The central server defines the problem, explores various statistical models, and selects one based on predefined
        criteria. The chosen model undergoes hyperparameter tuning, evaluation, and is deployed for training and
        inference. Continuous monitoring ensures ongoing performance and potential retraining as needed. </p>
      <img class="image-hid" src="Images/STEP1.png" alt="sorry dear come later">
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


  <div class="fed3"></div>
  <section class="fed1 stepcont">
    <div class="step">
      <h2>
        STEP 2
      </h2>
    </div>

    <div class="fed2 step-img">
      <img src="Images/STEP2.png" alt="sorry dear come later">
      <p>

        The central server distributes the chosen statistical model to multiple nodes. These nodes then engage in
        collaborative learning, each refining the model based on local data. The updated models are sent back to the
        central server for aggregation and further iteration.
      </p>
    </div>
  </section>

  <div class="fed3"></div>
  <section class="fed1 stepcont">
    <div class="step">
      <h2>
        STEP 3
      </h2>

      <div class="fed2 step-img hid-image">
        <img class="image-visible" src="Images/step3.png" alt="sorry dear come later">
        <p>

          The central server disseminates the initial model to individual nodes, where each node trains the model
          locally using its own dataset. After local training, the updated models are sent back to the central server
          for aggregation or ensemble to create a refined global model.
        </p>
        <img class="image-hid" src="Images/step3.png" alt="sorry dear come later">

      </div>
  </section>

  <div class="fed3"></div>
  <section class="fed1 stepcont">
    <div class="step">
      <h2>
        STEP 4
      </h2>
    </div>

    <div class="fed2 step-img">
      <img src="Images/Step4.png" alt="sorry dear come later">
      <p>
        The central server aggregates the locally trained models' results without accessing the raw data, producing a
        consolidated global model. This privacy-preserving approach allows collaborative learning without compromising
        individual data privacy on the nodes.
      </p>
    </div>
  </section>

    <!-- Your code begins here -->
<h1> hi all</h1>



  
  <!-- Your code ends here -->
  <footer class="foot">
    <span>&copy Federated Learning Blog 2024</span>
  </footer>
  <script src="script.js"></script>

</body>

</html>
